# REACT_APP_ENV=production

#TMDB API
REACT_APP_TMDB_API_KEY=a9891d14d2e4598d55823b3ec706cfb0

#GOOGLE AUTH
REACT_APP_GOOGLE_CLIENT_ID=860870041014-ouinu3c3c7162n61tuqnlubvrv7dlv3i.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=